server.port=8098
spring.jpa.hibernate.ddl-auto = update

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/utchapp
spring.datasource.username=postgres
spring.datasource.password=doremifasollasido
spring.jpa.show-sql=true